### ISSUE TITLE
ProfilesCreator quit unexpectedly

### ISSUE THREAD

**Issue by noormohammedb** [ProfileCreator/ProfileCreator#257]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               ProfileCreator [14928]
Path:                  /Applications/ProfileCreator.app/Contents/MacOS/ProfileCreator
Identifier:            com.github.erikberglund.ProfileCreator
Version:               0.3.2 (201907171032)
Code Type:             X86-64 (Translated)
Parent Process:        zsh [5090]
Responsible:           iTerm2 [553]
User ID:               504

Date/Time:             2023-06-12 00:34:48.6388 +0400
OS Version:            macOS 13.4 (22F66)
Report Version:        12
Anonymous UUID:        4AD1B4B0-3FED-4162-4DA9-30A4ED1A18DD

Time Awake Since Boot: 220000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff8173e0bc2 __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff816f0875c objc_exception_throw + 48
2   Foundation                          0x00007ff818217d28 -[NSCalendarDate initWithCoder:] + 0
3   AppKit                              0x00007ff81a3f5184 -[NSTableView _safeSendDelegateHeightOfRow:] + 391
4   AppKit                              0x00007ff81ab6d2d9 -[NSTableView _uncachedRowHeightForRow:] + 321
5   AppKit                              0x00007ff81ad3c9ca -[NSTableRowHeightData _cacheRowSpansInRange:heightProvider:] + 821
6   AppKit                              0x00007ff81ad3b19c -[NSTableRowHeightData _cacheRowSpansInRange:] + 67
7   Foundation                          0x00007ff81813015b __NSINDEXSET_IS_CALLING_OUT_TO_A_RANGE_BLOCK__ + 7
8   Foundation                          0x00007ff81814a83a __NSIndexSetEnumerate + 1006
9   AppKit                              0x00007ff81ad3cc0e -[NSTableRowHeightData _estimatedSpanForRow:cacheIfNecessary:] + 283
10  AppKit                              0x00007ff81ad3a455 -[NSTableRowHeightData _estimatedSpanForRowsInRange:] + 34
11  AppKit                              0x00007ff81ad3a4ff -[NSTableRowHeightData computeTotalRowsSpanAssumingNumberOfRows:] + 114
12  AppKit                              0x00007ff81a3e803a -[NSTableView _totalHeightOfTableView] + 71
13  AppKit                              0x00007ff81a3e7e54 -[NSTableView _minimumFrameSize] + 66
14  AppKit                              0x00007ff81a3f393a -[NSTableView tile] + 268
15  AppKit                              0x00007ff81a3e7d0f -[NSTableView frame] + 102
16  AppKit                              0x00007ff81a3cd4b2 -[NSClipView _reflectDocumentViewFrameChange] + 55
17  AppKit                              0x00007ff81a3936ca -[NSView _postFrameChangeNotification] + 82
18  AppKit                              0x00007ff81a38d52f -[NSView setFrameSize:] + 2109
19  AppKit                              0x00007ff81a3f5b84 -[NSTableView setFrameSize:] + 254
20  AppKit                              0x00007ff81a3f5a78 -[NSOutlineView setFrameSize:] + 260
21  AppKit                              0x00007ff81a3f35bf -[NSTableView _tileAndRedisplayAll] + 154
22  AppKit                              0x00007ff81a47bd71 -[NSOutlineView reloadData] + 394
23  ProfileCreator                      0x0000000102becafc ProfileCreator + 162556
24  ProfileCreator                      0x0000000102bec46d ProfileCreator + 160877
25  ProfileCreator                      0x0000000102bec5df ProfileCreator + 161247
26  ProfileCreator                      0x0000000102ce8385 ProfileCreator + 1192837
27  ProfileCreator                      0x0000000102ce91a3 ProfileCreator + 1196451
28  ProfileCreator                      0x0000000102ce66ac ProfileCreator + 1185452
29  ProfileCreator                      0x0000000102ce6bff ProfileCreator + 1186815
30  ProfileCreator                      0x0000000102cdf781 ProfileCreator + 1156993
31  ProfileCreator                      0x0000000102cdf80f ProfileCreator + 1157135
32  AppKit                              0x00007ff81a3b31d7 -[NSClassSwapper initWithCoder:] + 1125
33  Foundation                          0x00007ff8181071ca _decodeObjectBinary + 2901
34  Foundation                          0x00007ff818106554 _decodeObject + 152
35  Foundation                          0x00007ff81810643f -[NSKeyedUnarchiver decodeObjectForKey:] + 162
36  AppKit                              0x00007ff81a331780 -[NSNibConnector initWithCoder:] + 97
37  AppKit                              0x00007ff81a3316bb -[NSNibOutletConnector initWithCoder:] + 404
38  Foundation                          0x00007ff8181071ca _decodeObjectBinary + 2901
39  Foundation                          0x00007ff818108f31 -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:] + 1686
40  Foundation                          0x00007ff81812063d -[NSArray(NSArray) initWithCoder:] + 161
41  Foundation                          0x00007ff8181071ca _decodeObjectBinary + 2901
42  Foundation                          0x00007ff818106554 _decodeObject + 152
43  Foundation                          0x00007ff81810643f -[NSKeyedUnarchiver decodeObjectForKey:] + 162
44  AppKit                              0x00007ff81a330486 -[NSIBObjectData initWithCoder:] + 170
45  Foundation                          0x00007ff8181071ca _decodeObjectBinary + 2901
46  Foundation                          0x00007ff818106554 _decodeObject + 152
47  Foundation                          0x00007ff81810643f -[NSKeyedUnarchiver decodeObjectForKey:] + 162
48  AppKit                              0x00007ff81a3b207d -[NSNib _instantiateNibWithExternalNameTable:options:] + 526
49  AppKit                              0x00007ff81a3b1d7a -[NSNib _instantiateWithOwner:options:topLevelObjects:] + 143
50  AppKit                              0x00007ff81abccf01 -[NSStoryboard _instantiateMainMenu:] + 189
51  AppKit                              0x00007ff81a321c99 NSApplicationMain + 712
52  ProfileCreator                      0x0000000102bc9999 ProfileCreator + 18841
53  dyld                                0x000000020327d41f start + 1903

Kernel Triage:
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff8a6e929a8 ???
1   libsystem_kernel.dylib        	    0x7ff8172571f2 __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff81728eee6 pthread_kill + 263
3   libsystem_c.dylib             	    0x7ff8171b5b45 abort + 123
4   libc++abi.dylib               	    0x7ff817249282 abort_message + 241
5   libc++abi.dylib               	    0x7ff81723b3fb demangling_terminate_handler() + 267
6   libobjc.A.dylib               	    0x7ff816f0fa77 _objc_terminate() + 96
7   libc++abi.dylib               	    0x7ff8172486db std::__terminate(void (*)()) + 6
8   libc++abi.dylib               	    0x7ff81724b123 __cxa_rethrow + 99
9   libobjc.A.dylib               	    0x7ff816f1b9f5 objc_exception_rethrow + 37
10  Foundation                    	    0x7ff818107725 _decodeObjectBinary + 4272
11  Foundation                    	    0x7ff818106554 _decodeObject + 152
12  Foundation                    	    0x7ff81810643f -[NSKeyedUnarchiver decodeObjectForKey:] + 162
13  AppKit                        	    0x7ff81a3b207d -[NSNib _instantiateNibWithExternalNameTable:options:] + 526
14  AppKit                        	    0x7ff81a3b1d7a -[NSNib _instantiateWithOwner:options:topLevelObjects:] + 143
15  AppKit                        	    0x7ff81abccf01 -[NSStoryboard _instantiateMainMenu:] + 189
16  AppKit                        	    0x7ff81a321c99 NSApplicationMain + 712
17  ProfileCreator                	       0x102bc9999 0x102bc5000 + 18841
18  dyld                          	       0x20327d41f start + 1903

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7fff13694 0x7ff7fff0f000 + 18068

Thread 2:
0   runtime                       	    0x7ff7fff3187c 0x7ff7fff0f000 + 141436

Thread 3:
0   runtime                       	    0x7ff7fff3187c 0x7ff7fff0f000 + 141436

Thread 4:
0   runtime                       	    0x7ff7fff3187c 0x7ff7fff0f000 + 141436

Thread 5:
0   runtime                       	    0x7ff7fff3187c 0x7ff7fff0f000 + 141436

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00007ff858bf79b0  rsi: 0x0000000000000003  rbp: 0x00007ff81724c729  rsp: 0x0000000309f3a640
   r8: 0x000000020331f280   r9: 0x00007ff81724c729  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x0000000000000103  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x00007ff8a6e9297c tmp2: 0x00007ff8172571e8

Binary Images:
       0x203277000 -        0x203312fff dyld (*) <9e98a840-a3ac-31c1-ab97-829af9bd6864> /usr/lib/dyld
    0x7ff7fff0f000 -     0x7ff7fff3efff runtime (*) <c4d322c3-30c5-3c52-adb8-2fd12ec92bc0> /usr/libexec/rosetta/runtime
       0x10b36f000 -        0x10b3c2fff libRosettaRuntime (*) <c8f25cdc-b334-3f67-bc30-50e9852f8da2> /Library/Apple/*/libRosettaRuntime
       0x102bc5000 -        0x102e22fff com.github.erikberglund.ProfileCreator (0.3.2) <c1cf5ea2-9e83-3662-a867-6951f1787f68> /Applications/ProfileCreator.app/Contents/MacOS/ProfileCreator
       0x10b954000 -        0x10b9a4fff org.sparkle-project.Sparkle (1.22.0 29-gfb18c1e5) <121e351e-ceb1-36b6-b9a1-8543e0381541> /Applications/ProfileCreator.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x10bb5f000 -        0x10bc0cfff com.github.erikberglund.ProfilePayloads (1.0) <89fbcb59-9fb8-38d8-b770-b14ccabc32b6> /Applications/ProfileCreator.app/Contents/Frameworks/ProfilePayloads.framework/Versions/A/ProfilePayloads
       0x10ba83000 -        0x10baa1fff com.raspu.Highlightr-macOS (1.0) <e33f1043-db7f-3cde-8ba9-d7f8f0ac7eb6> /Applications/ProfileCreator.app/Contents/Frameworks/Highlightr.framework/Versions/A/Highlightr
       0x10ea28000 -        0x10ea37fff libobjc-trampolines.dylib (*) <1d043270-56bc-35fb-bef3-b1ba8ecb9120> /usr/lib/libobjc-trampolines.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff81724f000 -     0x7ff817288ff7 libsystem_kernel.dylib (*) <84597863-2c70-3a4a-b0f1-84b39d731209> /usr/lib/system/libsystem_kernel.dylib
    0x7ff817289000 -     0x7ff817294fff libsystem_pthread.dylib (*) <8cb0b396-011f-31f2-8915-94cde1abae84> /usr/lib/system/libsystem_pthread.dylib
    0x7ff817136000 -     0x7ff8171bdff7 libsystem_c.dylib (*) <5ca0d0cf-fcdd-3180-af7b-f137fe1e7aca> /usr/lib/system/libsystem_c.dylib
    0x7ff81723a000 -     0x7ff81724eff3 libc++abi.dylib (*) <666c1776-a91b-369c-b122-5b3ef0c03f2a> /usr/lib/libc++abi.dylib
    0x7ff816ef4000 -     0x7ff816f2eff0 libobjc.A.dylib (*) <6174589f-d10f-35ce-899e-a2146a961c12> /usr/lib/libobjc.A.dylib
    0x7ff8180f5000 -     0x7ff818a7dff8 com.apple.Foundation (6.9) <c9a98a9c-f22d-3a1e-a379-0e88bc4bc9d8> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff81a31e000 -     0x7ff81b325ff8 com.apple.AppKit (6.9) <935dfca1-61f9-377d-895a-99ef90266c86> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff8172ee000 -     0x7ff817788fff com.apple.CoreFoundation (6.9) <661e8471-af64-30f9-9ce3-40bdaeeec321> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 347
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=570.4M resident=0K(0%) swapped_out_or_unallocated=570.4M(100%)
Writable regions: Total=977.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=977.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          164K       22 
CoreGraphics                         4K        1 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           193.2M       30 
MALLOC guard page                  192K        8 
MALLOC_MEDIUM (reserved)         240.0M        2         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                    784K      193 
Rosetta IndirectBranch             256K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               100K       10 
Rosetta Thread Context             100K       10 
STACK GUARD                         16K        4 
Stack                             10.1M        5 
Stack Guard                       56.0M        1 
VM_ALLOCATE                        9.8M        9 
VM_ALLOCATE (reserved)              20K        3         reserved VM address space (unallocated)
__CTF                               824        1 
__DATA                            22.7M      388 
__DATA_CONST                      20.4M      228 
__DATA_DIRTY                       879K      130 
__FONT_DATA                        2352        1 
__LINKEDIT                       171.9M       12 
__OBJC_RO                         66.3M        1 
__OBJC_RW                         2010K        2 
__TEXT                           398.5M      410 
dyld private memory                260K        2 
mapped file                        4.3G     1310 
shared memory                      800K       12 
unshared pmap                     6256K        5 
===========                     =======  ======= 
TOTAL                              6.0G     2808 
TOTAL, minus reserved VM space     5.4G     2808 

-----------
Full Report
-----------

{"app_name":"ProfileCreator","timestamp":"2023-06-12 00:34:49.00 +0400","app_version":"0.3.2","slice_uuid":"c1cf5ea2-9e83-3662-a867-6951f1787f68","build_version":"201907171032","platform":1,"bundleID":"com.github.erikberglund.ProfileCreator","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.4 (22F66)","roots_installed":0,"name":"ProfileCreator","incident_id":"EBDE13D5-8154-4DEA-89B0-7A25F7E90342"}
{
  "uptime" : 220000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 504,
  "deployVersion" : 210,
  "modelCode" : "iMac21,2",
  "coalitionID" : 639,
  "osVersion" : {
    "train" : "macOS 13.4",
    "build" : "22F66",
    "releaseType" : "User"
  },
  "captureTime" : "2023-06-12 00:34:48.6388 +0400",
  "incident" : "EBDE13D5-8154-4DEA-89B0-7A25F7E90342",
  "pid" : 14928,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-06-12 00:34:48.4726 +0400",
  "procStartAbsTime" : 5292454337618,
  "procExitAbsTime" : 5292458313778,
  "procName" : "ProfileCreator",
  "procPath" : "\/Applications\/ProfileCreator.app\/Contents\/MacOS\/ProfileCreator",
  "bundleInfo" : {"CFBundleShortVersionString":"0.3.2","CFBundleVersion":"201907171032","CFBundleIdentifier":"com.github.erikberglund.ProfileCreator"},
  "storeInfo" : {"deviceIdentifierForVendor":"6CDBF422-7087-549B-B7C5-E7203DAB1134","thirdParty":true},
  "parentProc" : "zsh",
  "parentPid" : 5090,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "4AD1B4B0-3FED-4162-4DA9-30A4ED1A18DD",
  "responsiblePid" : 553,
  "responsibleProc" : "iTerm2",
  "codeSigningID" : "com.github.erikberglund.ProfileCreator",
  "codeSigningTeamID" : "Y7QFC8672N",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 0,
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "ktriageinfo" : "VM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\n",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "asiBacktraces" : ["0   CoreFoundation                      0x00007ff8173e0bc2 __exceptionPreprocess + 242\n1   libobjc.A.dylib                     0x00007ff816f0875c objc_exception_throw + 48\n2   Foundation                          0x00007ff818217d28 -[NSCalendarDate initWithCoder:] + 0\n3   AppKit                              0x00007ff81a3f5184 -[NSTableView _safeSendDelegateHeightOfRow:] + 391\n4   AppKit                              0x00007ff81ab6d2d9 -[NSTableView _uncachedRowHeightForRow:] + 321\n5   AppKit                              0x00007ff81ad3c9ca -[NSTableRowHeightData _cacheRowSpansInRange:heightProvider:] + 821\n6   AppKit                              0x00007ff81ad3b19c -[NSTableRowHeightData _cacheRowSpansInRange:] + 67\n7   Foundation                          0x00007ff81813015b __NSINDEXSET_IS_CALLING_OUT_TO_A_RANGE_BLOCK__ + 7\n8   Foundation                          0x00007ff81814a83a __NSIndexSetEnumerate + 1006\n9   AppKit                              0x00007ff81ad3cc0e -[NSTableRowHeightData _estimatedSpanForRow:cacheIfNecessary:] + 283\n10  AppKit                              0x00007ff81ad3a455 -[NSTableRowHeightData _estimatedSpanForRowsInRange:] + 34\n11  AppKit                              0x00007ff81ad3a4ff -[NSTableRowHeightData computeTotalRowsSpanAssumingNumberOfRows:] + 114\n12  AppKit                              0x00007ff81a3e803a -[NSTableView _totalHeightOfTableView] + 71\n13  AppKit                              0x00007ff81a3e7e54 -[NSTableView _minimumFrameSize] + 66\n14  AppKit                              0x00007ff81a3f393a -[NSTableView tile] + 268\n15  AppKit                              0x00007ff81a3e7d0f -[NSTableView frame] + 102\n16  AppKit                              0x00007ff81a3cd4b2 -[NSClipView _reflectDocumentViewFrameChange] + 55\n17  AppKit                              0x00007ff81a3936ca -[NSView _postFrameChangeNotification] + 82\n18  AppKit                              0x00007ff81a38d52f -[NSView setFrameSize:] + 2109\n19  AppKit                              0x00007ff81a3f5b84 -[NSTableView setFrameSize:] + 254\n20  AppKit                              0x00007ff81a3f5a78 -[NSOutlineView setFrameSize:] + 260\n21  AppKit                              0x00007ff81a3f35bf -[NSTableView _tileAndRedisplayAll] + 154\n22  AppKit                              0x00007ff81a47bd71 -[NSOutlineView reloadData] + 394\n23  ProfileCreator                      0x0000000102becafc ProfileCreator + 162556\n24  ProfileCreator                      0x0000000102bec46d ProfileCreator + 160877\n25  ProfileCreator                      0x0000000102bec5df ProfileCreator + 161247\n26  ProfileCreator                      0x0000000102ce8385 ProfileCreator + 1192837\n27  ProfileCreator                      0x0000000102ce91a3 ProfileCreator + 1196451\n28  ProfileCreator                      0x0000000102ce66ac ProfileCreator + 1185452\n29  ProfileCreator                      0x0000000102ce6bff ProfileCreator + 1186815\n30  ProfileCreator                      0x0000000102cdf781 ProfileCreator + 1156993\n31  ProfileCreator                      0x0000000102cdf80f ProfileCreator + 1157135\n32  AppKit                              0x00007ff81a3b31d7 -[NSClassSwapper initWithCoder:] + 1125\n33  Foundation                          0x00007ff8181071ca _decodeObjectBinary + 2901\n34  Foundation                          0x00007ff818106554 _decodeObject + 152\n35  Foundation                          0x00007ff81810643f -[NSKeyedUnarchiver decodeObjectForKey:] + 162\n36  AppKit                              0x00007ff81a331780 -[NSNibConnector initWithCoder:] + 97\n37  AppKit                              0x00007ff81a3316bb -[NSNibOutletConnector initWithCoder:] + 404\n38  Foundation                          0x00007ff8181071ca _decodeObjectBinary + 2901\n39  Foundation                          0x00007ff818108f31 -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:] + 1686\n40  Foundation                          0x00007ff81812063d -[NSArray(NSArray) initWithCoder:] + 161\n41  Foundation                          0x00007ff8181071ca _decodeObjectBinary + 2901\n42  Foundation                          0x00007ff818106554 _decodeObject + 152\n43  Foundation                          0x00007ff81810643f -[NSKeyedUnarchiver decodeObjectForKey:] + 162\n44  AppKit                              0x00007ff81a330486 -[NSIBObjectData initWithCoder:] + 170\n45  Foundation                          0x00007ff8181071ca _decodeObjectBinary + 2901\n46  Foundation                          0x00007ff818106554 _decodeObject + 152\n47  Foundation                          0x00007ff81810643f -[NSKeyedUnarchiver decodeObjectForKey:] + 162\n48  AppKit                              0x00007ff81a3b207d -[NSNib _instantiateNibWithExternalNameTable:options:] + 526\n49  AppKit                              0x00007ff81a3b1d7a -[NSNib _instantiateWithOwner:options:topLevelObjects:] + 143\n50  AppKit                              0x00007ff81abccf01 -[NSStoryboard _instantiateMainMenu:] + 189\n51  AppKit                              0x00007ff81a321c99 NSApplicationMain + 712\n52  ProfileCreator                      0x0000000102bc9999 ProfileCreator + 18841\n53  dyld                                0x000000020327d41f start + 1903"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":347},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":994226,"symbol":"__exceptionPreprocess","symbolLocation":226,"imageIndex":16},{"imageOffset":83804,"symbol":"objc_exception_throw","symbolLocation":48,"imageIndex":13},{"imageOffset":1191208,"symbol":"-[NSCalendarDate initWithCoder:]","symbolLocation":0,"imageIndex":14},{"imageOffset":881028,"symbol":"-[NSTableView _safeSendDelegateHeightOfRow:]","symbolLocation":391,"imageIndex":15},{"imageOffset":8712921,"symbol":"-[NSTableView _uncachedRowHeightForRow:]","symbolLocation":321,"imageIndex":15},{"imageOffset":10611146,"symbol":"-[NSTableRowHeightData _cacheRowSpansInRange:heightProvider:]","symbolLocation":821,"imageIndex":15},{"imageOffset":10604956,"symbol":"-[NSTableRowHeightData _cacheRowSpansInRange:]","symbolLocation":67,"imageIndex":15},{"imageOffset":242011,"symbol":"__NSINDEXSET_IS_CALLING_OUT_TO_A_RANGE_BLOCK__","symbolLocation":7,"imageIndex":14},{"imageOffset":350266,"symbol":"__NSIndexSetEnumerate","symbolLocation":1006,"imageIndex":14},{"imageOffset":10611726,"symbol":"-[NSTableRowHeightData _estimatedSpanForRow:cacheIfNecessary:]","symbolLocation":283,"imageIndex":15},{"imageOffset":10601557,"symbol":"-[NSTableRowHeightData _estimatedSpanForRowsInRange:]","symbolLocation":34,"imageIndex":15},{"imageOffset":10601727,"symbol":"-[NSTableRowHeightData computeTotalRowsSpanAssumingNumberOfRows:]","symbolLocation":114,"imageIndex":15},{"imageOffset":827450,"symbol":"-[NSTableView _totalHeightOfTableView]","symbolLocation":71,"imageIndex":15},{"imageOffset":826964,"symbol":"-[NSTableView _minimumFrameSize]","symbolLocation":66,"imageIndex":15},{"imageOffset":874810,"symbol":"-[NSTableView tile]","symbolLocation":268,"imageIndex":15},{"imageOffset":826639,"symbol":"-[NSTableView frame]","symbolLocation":102,"imageIndex":15},{"imageOffset":718002,"symbol":"-[NSClipView _reflectDocumentViewFrameChange]","symbolLocation":55,"imageIndex":15},{"imageOffset":480970,"symbol":"-[NSView _postFrameChangeNotification]","symbolLocation":82,"imageIndex":15},{"imageOffset":455983,"symbol":"-[NSView setFrameSize:]","symbolLocation":2109,"imageIndex":15},{"imageOffset":883588,"symbol":"-[NSTableView setFrameSize:]","symbolLocation":254,"imageIndex":15},{"imageOffset":883320,"symbol":"-[NSOutlineView setFrameSize:]","symbolLocation":260,"imageIndex":15},{"imageOffset":873919,"symbol":"-[NSTableView _tileAndRedisplayAll]","symbolLocation":154,"imageIndex":15},{"imageOffset":1432945,"symbol":"-[NSOutlineView reloadData]","symbolLocation":394,"imageIndex":15},{"imageOffset":162556,"imageIndex":3},{"imageOffset":160877,"imageIndex":3},{"imageOffset":161247,"imageIndex":3},{"imageOffset":1192837,"imageIndex":3},{"imageOffset":1196451,"imageIndex":3},{"imageOffset":1185452,"imageIndex":3},{"imageOffset":1186815,"imageIndex":3},{"imageOffset":1156993,"imageIndex":3},{"imageOffset":1157135,"imageIndex":3},{"imageOffset":610775,"symbol":"-[NSClassSwapper initWithCoder:]","symbolLocation":1125,"imageIndex":15},{"imageOffset":74186,"symbol":"_decodeObjectBinary","symbolLocation":2901,"imageIndex":14},{"imageOffset":70996,"symbol":"_decodeObject","symbolLocation":152,"imageIndex":14},{"imageOffset":70719,"symbol":"-[NSKeyedUnarchiver decodeObjectForKey:]","symbolLocation":162,"imageIndex":14},{"imageOffset":79744,"symbol":"-[NSNibConnector initWithCoder:]","symbolLocation":97,"imageIndex":15},{"imageOffset":79547,"symbol":"-[NSNibOutletConnector initWithCoder:]","symbolLocation":404,"imageIndex":15},{"imageOffset":74186,"symbol":"_decodeObjectBinary","symbolLocation":2901,"imageIndex":14},{"imageOffset":81713,"symbol":"-[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:]","symbolLocation":1686,"imageIndex":14},{"imageOffset":177725,"symbol":"-[NSArray(NSArray) initWithCoder:]","symbolLocation":161,"imageIndex":14},{"imageOffset":74186,"symbol":"_decodeObjectBinary","symbolLocation":2901,"imageIndex":14},{"imageOffset":70996,"symbol":"_decodeObject","symbolLocation":152,"imageIndex":14},{"imageOffset":70719,"symbol":"-[NSKeyedUnarchiver decodeObjectForKey:]","symbolLocation":162,"imageIndex":14},{"imageOffset":74886,"symbol":"-[NSIBObjectData initWithCoder:]","symbolLocation":170,"imageIndex":15},{"imageOffset":74186,"symbol":"_decodeObjectBinary","symbolLocation":2901,"imageIndex":14},{"imageOffset":70996,"symbol":"_decodeObject","symbolLocation":152,"imageIndex":14},{"imageOffset":70719,"symbol":"-[NSKeyedUnarchiver decodeObjectForKey:]","symbolLocation":162,"imageIndex":14},{"imageOffset":606333,"symbol":"-[NSNib _instantiateNibWithExternalNameTable:options:]","symbolLocation":526,"imageIndex":15},{"imageOffset":605562,"symbol":"-[NSNib _instantiateWithOwner:options:topLevelObjects:]","symbolLocation":143,"imageIndex":15},{"imageOffset":9105153,"symbol":"-[NSStoryboard _instantiateMainMenu:]","symbolLocation":189,"imageIndex":15},{"imageOffset":15513,"symbol":"NSApplicationMain","symbolLocation":712,"imageIndex":15},{"imageOffset":18841,"imageIndex":3},{"imageOffset":25631,"symbol":"start","symbolLocation":1903,"imageIndex":0}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":22575351,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":140703516903209},"r12":{"value":259},"rosetta":{"tmp2":{"value":140703516946920},"tmp1":{"value":140705928915324},"tmp0":{"value":18446744073709551615}},"rbx":{"value":0},"r8":{"value":8643539584,"symbolLocation":0,"symbol":"_main_thread"},"r15":{"value":22},"r10":{"value":0},"rdx":{"value":0},"rdi":{"value":140704617560496,"symbolLocation":0,"symbol":"__stderrp"},"r9":{"value":140703516903209},"r13":{"value":206158430216},"rflags":{"value":643},"rax":{"value":0},"rsp":{"value":13051864640},"r11":{"value":0},"rcx":{"value":0},"r14":{"value":6},"rsi":{"value":3}},"queue":"com.apple.main-thread","frames":[{"imageOffset":140705928915368,"imageIndex":8},{"imageOffset":33266,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":9},{"imageOffset":24294,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":10},{"imageOffset":523077,"symbol":"abort","symbolLocation":123,"imageIndex":11},{"imageOffset":62082,"symbol":"abort_message","symbolLocation":241,"imageIndex":12},{"imageOffset":5115,"symbol":"demangling_terminate_handler()","symbolLocation":267,"imageIndex":12},{"imageOffset":113271,"symbol":"_objc_terminate()","symbolLocation":96,"imageIndex":13},{"imageOffset":59099,"symbol":"std::__terminate(void (*)())","symbolLocation":6,"imageIndex":12},{"imageOffset":69923,"symbol":"__cxa_rethrow","symbolLocation":99,"imageIndex":12},{"imageOffset":162293,"symbol":"objc_exception_rethrow","symbolLocation":37,"imageIndex":13},{"imageOffset":75557,"symbol":"_decodeObjectBinary","symbolLocation":4272,"imageIndex":14},{"imageOffset":70996,"symbol":"_decodeObject","symbolLocation":152,"imageIndex":14},{"imageOffset":70719,"symbol":"-[NSKeyedUnarchiver decodeObjectForKey:]","symbolLocation":162,"imageIndex":14},{"imageOffset":606333,"symbol":"-[NSNib _instantiateNibWithExternalNameTable:options:]","symbolLocation":526,"imageIndex":15},{"imageOffset":605562,"symbol":"-[NSNib _instantiateWithOwner:options:topLevelObjects:]","symbolLocation":143,"imageIndex":15},{"imageOffset":9105153,"symbol":"-[NSStoryboard _instantiateMainMenu:]","symbolLocation":189,"imageIndex":15},{"imageOffset":15513,"symbol":"NSApplicationMain","symbolLocation":712,"imageIndex":15},{"imageOffset":18841,"imageIndex":3},{"imageOffset":25631,"symbol":"start","symbolLocation":1903,"imageIndex":0}]},{"id":22575352,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18068,"imageIndex":1}]},{"id":22575353,"frames":[{"imageOffset":141436,"imageIndex":1}]},{"id":22575354,"frames":[{"imageOffset":141436,"imageIndex":1}]},{"id":22575363,"frames":[{"imageOffset":141436,"imageIndex":1}]},{"id":22575364,"frames":[{"imageOffset":141436,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8642850816,
    "size" : 638976,
    "uuid" : "9e98a840-a3ac-31c1-ab97-829af9bd6864",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703127629824,
    "size" : 196608,
    "uuid" : "c4d322c3-30c5-3c52-adb8-2fd12ec92bc0",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4483117056,
    "size" : 344064,
    "uuid" : "c8f25cdc-b334-3f67-bc30-50e9852f8da2",
    "path" : "\/Library\/Apple\/*\/libRosettaRuntime",
    "name" : "libRosettaRuntime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4340862976,
    "CFBundleShortVersionString" : "0.3.2",
    "CFBundleIdentifier" : "com.github.erikberglund.ProfileCreator",
    "size" : 2482176,
    "uuid" : "c1cf5ea2-9e83-3662-a867-6951f1787f68",
    "path" : "\/Applications\/ProfileCreator.app\/Contents\/MacOS\/ProfileCreator",
    "name" : "ProfileCreator",
    "CFBundleVersion" : "201907171032"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4489297920,
    "CFBundleShortVersionString" : "1.22.0 29-gfb18c1e5",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 331776,
    "uuid" : "121e351e-ceb1-36b6-b9a1-8543e0381541",
    "path" : "\/Applications\/ProfileCreator.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/A\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "1.22.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4491440128,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.github.erikberglund.ProfilePayloads",
    "size" : 712704,
    "uuid" : "89fbcb59-9fb8-38d8-b770-b14ccabc32b6",
    "path" : "\/Applications\/ProfileCreator.app\/Contents\/Frameworks\/ProfilePayloads.framework\/Versions\/A\/ProfilePayloads",
    "name" : "ProfilePayloads",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4490539008,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.raspu.Highlightr-macOS",
    "size" : 126976,
    "uuid" : "e33f1043-db7f-3cde-8ba9-d7f8f0ac7eb6",
    "path" : "\/Applications\/ProfileCreator.app\/Contents\/Frameworks\/Highlightr.framework\/Versions\/A\/Highlightr",
    "name" : "Highlightr",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4540497920,
    "size" : 65536,
    "uuid" : "1d043270-56bc-35fb-bef3-b1ba8ecb9120",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703516913664,
    "size" : 237560,
    "uuid" : "84597863-2c70-3a4a-b0f1-84b39d731209",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703517151232,
    "size" : 49152,
    "uuid" : "8cb0b396-011f-31f2-8915-94cde1abae84",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703515762688,
    "size" : 557048,
    "uuid" : "5ca0d0cf-fcdd-3180-af7b-f137fe1e7aca",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703516827648,
    "size" : 86004,
    "uuid" : "666c1776-a91b-369c-b122-5b3ef0c03f2a",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703513395200,
    "size" : 241649,
    "uuid" : "6174589f-d10f-35ce-899e-a2146a961c12",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703532273664,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 9998329,
    "uuid" : "c9a98a9c-f22d-3a1e-a379-0e88bc4bc9d8",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1977"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703568093184,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 16809977,
    "uuid" : "935dfca1-61f9-377d-895a-99ef90266c86",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.60.124"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703517564928,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4829184,
    "uuid" : "661e8471-af64-30f9-9ce3-40bdaeeec321",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1977"
  }
],
  "sharedCache" : {
  "base" : 140703513018368,
  "size" : 21474836480,
  "uuid" : "9bdf650c-7fc0-3de1-bac4-8535aea9b6aa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=570.4M resident=0K(0%) swapped_out_or_unallocated=570.4M(100%)\nWritable regions: Total=977.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=977.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          164K       22 \nCoreGraphics                         4K        1 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           193.2M       30 \nMALLOC guard page                  192K        8 \nMALLOC_MEDIUM (reserved)         240.0M        2         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                    784K      193 \nRosetta IndirectBranch             256K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               100K       10 \nRosetta Thread Context             100K       10 \nSTACK GUARD                         16K        4 \nStack                             10.1M        5 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                        9.8M        9 \nVM_ALLOCATE (reserved)              20K        3         reserved VM address space (unallocated)\n__CTF                               824        1 \n__DATA                            22.7M      388 \n__DATA_CONST                      20.4M      228 \n__DATA_DIRTY                       879K      130 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       171.9M       12 \n__OBJC_RO                         66.3M        1 \n__OBJC_RW                         2010K        2 \n__TEXT                           398.5M      410 \ndyld private memory                260K        2 \nmapped file                        4.3G     1310 \nshared memory                      800K       12 \nunshared pmap                     6256K        5 \n===========                     =======  ======= \nTOTAL                              6.0G     2808 \nTOTAL, minus reserved VM space     5.4G     2808 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "2066704b8177cf8040104a776c4543beadcdeea2",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62c74108bcb0435c2153f963",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "6477d3da5c90e475dbce1bc9"
      },
      "deploymentId" : 240000205
    },
    {
      "rolloutId" : "6425c75e4327780c10cc4252",
      "factorPackIds" : {
        "SIRI_HOME_AUTOMATION_INTENT_SELECTION_CACHE" : "642600a457e7664b1698eb32"
      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [
    {

**Comment by kevinmcox** [comment]
Please update to the latest release: https://github.com/ProfileCreator/ProfileCreator/releases/tag/v0.3.3

**Comment by noormohammedb** [comment]
I have installed through `brew install --cask profilecreator`

**Comment by kevinmcox** [comment]
That cask is marked as `discontinued` and hasn't been updated to reflect the new project URL, etc. You'll need to submit a PR to the Homebrew project to update the cask to get it working again.

The only officially supported method of installing ProfileCreator is by downloading form the releases here.
